{
  "plugins": ["./tools/stylelint/halo-ui-rules/dist/index.js"],
  "rules": {
    "halo-ui/prefix-selector": true,
    "halo-ui/no-hardcoded-colors": true,
    "halo-ui/no-hardcoded-spacing-radius": true,
    "halo-ui/no-ng-deep-host-context": true,
    "halo-ui/no-important-outside-host": true
  }
}
