{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@halo-ui/angular": ["libs/halo-ui/src/index.ts"],
      "@halo-ui/button": ["libs/button/src/index.ts"],
      "@halo-ui/core": ["libs/core/src/index.ts"],
      "@halo-ui/input": ["libs/input/src/index.ts"],
      "@halo-ui/select": ["libs/select/src/index.ts"]
    }
  }
}
