{
  "name": "@halolib-ui/angular",
  "version": "19.0.0",
  "license": "MIT",
  "description": "Accessible, token-driven Angular 19 UI component library — umbrella package",
  "keywords": [
    "angular",
    "angular19",
    "ui-library",
    "halo-ui",
    "component-library",
    "theme-engine",
    "design-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JosepFernande/halo-ui",
    "directory": "libs/halo-ui"
  },
  "bugs": {
    "url": "https://github.com/JosepFernande/halo-ui/issues"
  },
  "homepage": "https://github.com/JosepFernande/halo-ui#readme",
  "author": "JosepFernande",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "default": "./src/index.ts"
    },
    "./core": {
      "default": "./core/src/index.ts"
    },
    "./button": {
      "default": "./button/src/index.ts"
    },
    "./input-text": {
      "default": "./input-text/src/index.ts"
    },
    "./select": {
      "default": "./select/src/index.ts"
    },
    "./icon": {
      "default": "./icon/src/index.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/forms": "^19.2.0"
  },
  "dependencies": {
    "@lucide/angular": "^1.44.0"
  },
  "sideEffects": false,
  "type": "module"
}
