{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "types": []
  },
  "exclude": ["src/**/*.spec.ts", "src/test-setup.ts", "jest.config.cjs", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
